button#add-button
  position: absolute
  bottom: 20vw
  right: 15vw
  border: none
  background: transparent
  box-sizing: border-box
  width: 50px
  height: 50px
  padding: 0
  border-radius: 50%
  svg
    width: 50px
    height: 50px
    color: #0b0
