div#add-todo
  background: #eee
  padding: 20px 30px 10px 30px
  display: flex
  align-items: center
  form
    width: 100%
    div.input-group
      display: flex
      flex-direction: column
      label
        font-weight: bold
        margin-bottom: 5px
      input
        margin-bottom: 10px
        font-size: 14px
        padding: 4px
        border-radius: 5px
        border: 1px solid #888
        box-sizing: border-box
  button
    margin-left: 20px
    border: none
    border-radius: 10px
    padding: 8px 15px
    background: #4b4
    font-weight: bold