@import ../colors

header
  height: 75px
  display: flex
  align-items: center
  padding: 0 30px
  background: #{$primary}
  color: white
  svg
    margin-bottom: 4px
    margin-left: 20px
    width: 32px
    height: 32px