@import ../colors

div#todo-form
  background: #{$background}
  padding: 0
  position: absolute
  width: 100vw
  bottom: 0
  hr
    border: 2px solid #888
    margin-bottom: 20px
  form
    width: 80%
    margin: 0 auto
    div.input-group
      display: flex
      flex-direction: column
      label
        font-size: 18px
        font-weight: bold
        margin-bottom: 5px
      input
        margin-bottom: 20px
        padding: 4px
        border-radius: 5px
        border: 1px solid #888
        outline: none
        &#name-input
          font-size: 1.3em
        &#description-input
          font-size: 1.2em
  div#todo-form-buttons
    display: flex
    justify-content: space-between
    padding: 10px 100px
    margin-bottom: 20px
    button
      border: none
      background: transparent
      &.save-button
        font-size: 2em
        color: #{$primary}
      &.cancel-button
        font-size: 1.5em
        color: #{$bad}